# mongodb+srv://yaroshenkomax:2uFtGHJsVn5th5j@cluster0.84qzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080
MONGODB_USER=yaroshenkomax
MONGODB_PASSWORD=2uFtGHJsVn5th5j
MONGODB_URL=cluster0.84qzi.mongodb.net
MONGODB_DB=students  
# в посиланні вище її нема, але ми можемо вказати конкретну БД, яку будемо використовувати.
# Вона вказується після MONGODB_URL між "/" і "?"

# API_KEY=123456789
