# mongodb+srv://yaroshenkomax:qxO0Jh0uA36e8rrR@cluster0.84qzi.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

PORT=8080
MONGODB_USER=yaroshenkomax
MONGODB_PASSWORD=qxO0Jh0uA36e8rrR
MONGODB_URL=cluster0.84qzi.mongodb.net
MONGODB_DB=sample_mflix  
# в посиланні вище її нема, але ми можемо вказати конкретну БД, яку будемо використовувати.
# Вона вказується після MONGODB_URL між "/" і "?"

# API_KEY=123456789
